is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FeedbackClientes.RazorPages
build_property.RootNamespace = FeedbackClientes.RazorPages
build_property.ProjectDir = C:\Users\lbwex\Documents\Projects\TDS\Feedback de Clientes\Razor Pages\FeedbackClientes.RazorPages\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lbwex\Documents\Projects\TDS\Feedback de Clientes\Razor Pages\FeedbackClientes.RazorPages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lbwex/Documents/Projects/TDS/Feedback de Clientes/Razor Pages/FeedbackClientes.RazorPages/Pages/Feedbacks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbwex/Documents/Projects/TDS/Feedback de Clientes/Razor Pages/FeedbackClientes.RazorPages/Pages/Feedbacks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbwex/Documents/Projects/TDS/Feedback de Clientes/Razor Pages/FeedbackClientes.RazorPages/Pages/Feedbacks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbwex/Documents/Projects/TDS/Feedback de Clientes/Razor Pages/FeedbackClientes.RazorPages/Pages/Feedbacks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbwex/Documents/Projects/TDS/Feedback de Clientes/Razor Pages/FeedbackClientes.RazorPages/Pages/Feedbacks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2tzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbwex/Documents/Projects/TDS/Feedback de Clientes/Razor Pages/FeedbackClientes.RazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbwex/Documents/Projects/TDS/Feedback de Clientes/Razor Pages/FeedbackClientes.RazorPages/Pages/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbwex/Documents/Projects/TDS/Feedback de Clientes/Razor Pages/FeedbackClientes.RazorPages/Pages/Shared/_MainMenuPartialPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9NYWluTWVudVBhcnRpYWxQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbwex/Documents/Projects/TDS/Feedback de Clientes/Razor Pages/FeedbackClientes.RazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lbwex/Documents/Projects/TDS/Feedback de Clientes/Razor Pages/FeedbackClientes.RazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
